{
  "name": "FastGitFileHistory",
  "displayName": "FastGitFileHistory",
  "description": "Quickly view a file's Git commit history & diffs from the Explorer or Editor context menu.",
  "version": "1.0.0",
  "publisher": "kirby561",
  "repository": "https://github.com/kirby561/FastGitFileHistory",
  "engines": {
    "vscode": "^1.102.0"
  },
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "FastGitFileHistory.viewHistory",
        "title": "View File Git History",
        "category": "FastGitFileHistory"
      },
      {
        "command": "FastGitFileHistory.openCommitFiles",
        "title": "Show Changed Files in Commit",
        "category": "FastGitFileHistory"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "FastGitFileHistory.viewHistory",
          "when": "resourceExtname != '' && !explorerResourceIsFolder",
          "group": "navigation@99"
        }
      ],
      "editor/title": [
        {
          "command": "FastGitFileHistory.viewHistory",
          "when": "resourceLangId != ''",
          "group": "navigation@99"
        }
      ],
      "editor/context": [
        {
          "command": "FastGitFileHistory.viewHistory",
          "when": "resourceFilename =~ /.+/",
          "group": "navigation@99"
        }
      ]
    },
    "configuration": {
      "title": "FastGitFileHistory",
      "properties": {
        "FastGitFileHistory.gitPath": {
          "type": "string",
          "default": "",
          "description": "Path to the git executable to use. Leave empty to use the first git found in %PATH%."
        }
      }
    }
  },
  "activationEvents": [
    "onFileSystem:FILE"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "license": "MIT"
}
